Windows8BlankApp/Windows8BlankApp.Windows/MainPage.xaml

<Page
    x:Class="Windows8BlankApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8BlankApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button1" Content="NEXT" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center" />
            <Button x:Name="button2" Content="PREVIOUS" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center" />
            <TextBlock x:Name="textBlock" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="NEXT PO SELECTION" VerticalAlignment="Center" FontSize="53.333" Foreground="#FF19EA0F"/>
            <ListView x:Name="listView" Grid.Column="2" HorizontalAlignment="Center" Height="215" Margin="10,10,10,403" Grid.Row="2" VerticalAlignment="Center" Width="1126">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <!-- http://www.wpf-tutorial.com/panels/stackpanel/-->
                        <TextBlock x:Name="Item11" Grid.Column="4" HorizontalAlignment="Center" Margin="10,0,20,0" TextWrapping="Wrap" Text="000100123456" VerticalAlignment="Center" FontSize="20" Foreground="#FF19EA0F"/>
                        <TextBlock x:Name="Item12" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="000000000001706236" VerticalAlignment="Center" FontSize="20" Foreground="#FFEAEA0F"/>
                        <TextBlock x:Name="Item13" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="DJ-4251.88/4252.88 P3,1C 8UN CTN 1 BAG" VerticalAlignment="Center" FontSize="20" Foreground="#FF0F4BEA"/>
                        <TextBlock x:Name="Item14" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="02/06/2014 11:42:40" VerticalAlignment="Center" FontSize="20" Foreground="#FFEA230F"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <!-- http://www.wpf-tutorial.com/panels/stackpanel/-->
                        <TextBlock x:Name="Item21" Grid.Column="4" HorizontalAlignment="Center" Margin="10,0,20,0" TextWrapping="Wrap" Text="000100123456" VerticalAlignment="Center" FontSize="20" Foreground="#FF19EA0F"/>
                        <TextBlock x:Name="Item22" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="000000000001733336" VerticalAlignment="Center" FontSize="20" Foreground="#FFEAEA0F"/>
                        <TextBlock x:Name="Item23" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="DJ-4251.88/4252.88 PA,1C CTN 1 BAG" VerticalAlignment="Center" FontSize="20" Foreground="#FF0F4BEA"/>
                        <TextBlock x:Name="Item24" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="02/06/2014 11:42:45" VerticalAlignment="Center" FontSize="20" Foreground="#FFEA230F"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>

        </Grid>


    </Grid>
</Page>
